# digitalbuild

./: .gitignore  DigitalEngineers.sln  admin-bids-api-plan.md
Server/DigitalEngineers.API/: DbInit.json  DigitalEngineers.API.csproj  DigitalEngineers.Server.http  Program.cs  appsettings.json  firebase-notification.json
Server/DigitalEngineers.API/Controllers/: AuthController.cs  BidsController.cs  ClientsController.cs  ConfigController.cs  DictionaryController.cs  HealthController.cs  LicensesController.cs  LookupController.cs  NotificationsController.cs  PortfolioController.cs  ProfessionTypesController.cs  ProjectsController.cs  ReviewsController.cs  SpecialistsController.cs  TasksController.cs  UserManagementController.cs  UserProfileController.cs
Server/DigitalEngineers.API/Mappings/: AuthMappingProfile.cs  BidMappingProfile.cs  ClientMappingProfile.cs  DictionaryMappingProfile.cs  ProjectCommentMappingProfile.cs  ProjectMappingProfile.cs  SpecialistMappingProfile.cs  TaskMappingProfile.cs  UserManagementMappingProfile.cs
Server/DigitalEngineers.API/Middleware/: ExceptionHandlerMiddleware.cs
Server/DigitalEngineers.API/Properties/: launchSettings.json
Server/DigitalEngineers.API/ViewModels/: ErrorResponse.cs  LicenseTypeViewModel.cs  ProfessionViewModel.cs  ProfessionalTypeViewModel.cs  StateViewModel.cs
Server/DigitalEngineers.API/ViewModels/Auth/: AcceptInvitationViewModel.cs  ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  RefreshTokenViewModel.cs  RegisterViewModel.cs  ResendEmailConfirmationViewModel.cs  ResetPasswordViewModel.cs  TokenResponseViewModel.cs  UserAvatarViewModel.cs  UserViewModel.cs  ValidateInvitationResultViewModel.cs
Server/DigitalEngineers.API/ViewModels/Bid/: AcceptBidResponseViewModel.cs  BidMessageViewModel.cs  (+18 more)
Server/DigitalEngineers.Application/: DigitalEngineers.Application.csproj
Server/DigitalEngineers.Application/Extensions/: ServiceCollectionExtensions.cs
Server/DigitalEngineers.Application/Services/: AuthService.cs  BidService.cs  ClientService.cs  DictionaryService.cs  LicensesService.cs  LookupService.cs  PortfolioService.cs  ProfessionTypeService.cs  ProjectService.cs  ReviewService.cs  SpecialistInvitationService.cs  SpecialistService.cs  TaskService.cs  TokenService.cs  UserManagementService.cs
Server/DigitalEngineers.Infrastructure/: DigitalEngineers.Infrastructure.csproj
Server/DigitalEngineers.Infrastructure/Configuration/: DbInitSettings.cs  EmailSettings.cs  FirebaseSettings.cs  WebAppConfig.cs
Server/DigitalEngineers.Infrastructure/Data/: ApplicationDbContext.cs
Server/DigitalEngineers.Infrastructure/Entities/: BidMessage.cs  BidRequest.cs  BidRequestAttachment.cs  BidResponse.cs  BidResponseAttachment.cs  Client.cs  CommentFileReference.cs  CommentMention.cs  LicenseType.cs  Notification.cs  PortfolioItem.cs  Profession.cs  ProfessionType.cs  ProfessionTypeLicenseRequirement.cs  Project.cs  ProjectComment.cs  ProjectFile.cs  ProjectLicenseType.cs  ProjectProfessionType.cs  ProjectSpecialist.cs  ProjectTaskLabel.cs  Review.cs  Specialist.cs  SpecialistInvitation.cs  SpecialistLicenseType.cs  Task.cs  TaskAttachment.cs  TaskAuditLog.cs  TaskComment.cs  TaskLabel.cs  TaskLabelAssignment.cs  TaskStatus.cs  TaskWatcher.cs  UserDevice.cs
Server/DigitalEngineers.Infrastructure/Hubs/: NotificationHub.cs
Server/DigitalEngineers.Infrastructure/Migrations/: 20251022110709_Initial.Designer.cs  20251022110709_Initial.cs  20251022115041_AddProfileInformationToUser.Designer.cs  20251022115041_AddProfileInformationToUser.cs  20251023115228_AddProfessionAndLicenseTypeTables.Designer.cs  20251023115228_AddProfessionAndLicenseTypeTables.cs  20251023135825_Initial.Designer.cs  20251023135825_Initial.cs  20251023152034_AddProjectEntities.Designer.cs  20251023152034_AddProjectEntities.cs  20251023175331_AddProjectFilesTable.Designer.cs  20251023175331_AddProjectFilesTable.cs  20251023182422_AddThumbnailToProject.Designer.cs  20251023182422_AddThumbnailToProject.cs  20251024151144_RemoveProjectDocsUris.Designer.cs  20251024151144_RemoveProjectDocsUris.cs  20251027170333_AddSpecialistsAndPortfolio.Designer.cs  20251027170333_AddSpecialistsAndPortfolio.cs  20251027173558_AddSpecialistsAndBidSystem.Designer.cs  20251027173558_AddSpecialistsAndBidSystem.cs  20251028131641_AddSpecialistIdToBidRequest.Designer.cs  20251028131641_AddSpecialistIdToBidRequest.cs  20251028133136_UpdateBidRequestToOneToOneRelationship.Designer.cs  20251028133136_UpdateBidRequestToOneToOneRelationship.cs  20251030153038_AddBudgetAndStartDateToProject.Designer.cs  20251030153038_AddBudgetAndStartDateToProject.cs  20251031125407_AddAdminMarkupToBidResponse.Designer.cs  20251031125407_AddAdminMarkupToBidResponse.cs  20251031140919_EditBidStatuses.Designer.cs  20251031140919_EditBidStatuses.cs  20251105151307_BidResponceRequestFixes.Designer.cs  20251105151307_BidResponceRequestFixes.cs  20251106102212_AddQuoteFieldsToProjects.Designer.cs  20251106102212_AddQuoteFieldsToProjects.cs  20251107121836_AddReviewEntity.Designer.cs  20251107121836_AddReviewEntity.cs  20251110091127_RemoveIsAvailableForHireFromUser.Designer.cs  20251110091127_RemoveIsAvailableForHireFromUser.cs  20251110102832_AddLicenseVerificationSystem.Designer.cs  20251110102832_AddLicenseVerificationSystem.cs  (+47 more)
Server/DigitalEngineers.Infrastructure/Seeders/: BidSeeder.cs  ClientSeeder.cs  CsiTradeSeeder.cs  DataSeeder.cs  LookupSeeder.cs  ProjectSeeder.cs  RoleSeeder.cs  SeededLookups.cs  SeededUsers.cs  SpecialistSeeder.cs  UniversalUserSeeder.cs  UserSeeder.cs
Server/DigitalEngineers.Infrastructure/Services/: EmailService.cs  EmailTemplates.cs  FileStorageService.cs  NotificationService.cs  UrlProvider.cs
(+1216 files in other folders)
