<Project Sdk="Microsoft.VisualStudio.JavaScript.Sdk/1.0.2752196">
  <PropertyGroup>
    <ShouldRunBuildScript>false</ShouldRunBuildScript>
    <ShouldRunNpmInstall>false</ShouldRunNpmInstall>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="src\app\admin\projects\kanban\**" />
    <None Remove="src\app\admin\projects\list\**" />
    <TypeScriptConfiguration Remove="src\app\admin\projects\kanban\**" />
    <TypeScriptConfiguration Remove="src\app\admin\projects\list\**" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="src\app\account\callback\" />
    <Folder Include="src\app\admin\bids\responses\components\" />
    <Folder Include="src\app\admin\dictionaries\components\" />
    <Folder Include="src\app\auth\invite\" />
    <Folder Include="src\app\client\bids\responses\components\" />
    <Folder Include="src\app\shared\components\task-files\" />
    <Folder Include="src\components\task\details\" />
    <Folder Include="src\services\firebase\" />
    <Folder Include="src\services\signalr\" />
  </ItemGroup>
</Project>