<Project Sdk="Microsoft.VisualStudio.JavaScript.Sdk/1.0.2752196">
  <PropertyGroup>
    <ShouldRunBuildScript>false</ShouldRunBuildScript>
    <ShouldRunNpmInstall>false</ShouldRunNpmInstall>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="src\app\admin\projects\kanban\**" />
    <None Remove="src\app\admin\projects\list\**" />
    <TypeScriptConfiguration Remove="src\app\admin\projects\kanban\**" />
    <TypeScriptConfiguration Remove="src\app\admin\projects\list\**" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="src\app\client\projects\hooks\" />
    <Folder Include="src\components\task\details\" />
  </ItemGroup>
</Project>